<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .item {
            position: relative;
            width: 20vw;
            height: 20vh;
            background-color: rgb(42, 45, 45);
        }


        .hide {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.show1, .show2, .show3 {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s ease-in-out, width 1s ease-in-out, height 1s ease-in-out;
}

.show1 {
    width: 19.75px;
    height: 0;
    left: -4.89px;
    top: 0px;
    position: absolute;
    transform: rotate(137.30deg);
    transform-origin: 0 0;
    border: 2.21px #277DFE solid;
}

.show2 {
    width: 7.29px;
    height: 0;
    left: -29px;
    top: 0.93px;
    position: absolute;
    transform: rotate(97.71deg);
    transform-origin: 0 0;
    border: 2.21px #277DFE solid;
}

.show3 {
    width: 10.39px;
    height: 0;
    left: 0;
    top: 23.49px;
    position: absolute;
    transform: rotate(176.48deg);
    transform-origin: 0 0;
    border: 2.21px #277DFE solid;
}
    </style>
</head>

<body>
    <div class="item">
        <div class="Strokes">
            <div class="line1"></div>
            <div class="line3"></div>
            <div class="line2"></div>


        </div>

        <input type="checkbox" id="toggle" class="toggle">
        <label for="toggle" class="toggle-label"></label>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let toggle = document.querySelector('#toggle');
        let line1 = document.querySelector('.line1');
        let line2 = document.querySelector('.line2');
        let line3 = document.querySelector('.line3');

        function updateLines() {
            if (toggle.checked) {
                // Show the lines
                line1.classList.add('show1');
                line2.classList.add('show2');
                line3.classList.add('show3');

                // Remove the hide classes
                line1.classList.remove('hide');
                line2.classList.remove('hide');
                line3.classList.remove('hide');
            } else {
                // Hide the lines
                line1.classList.add('hide');
                line2.classList.add('hide');
                line3.classList.add('hide');

                // Remove the show classes
                line1.classList.remove('show1');
                line2.classList.remove('show2');
                line3.classList.remove('show3');
            }
        }

        // Initial update
        updateLines();

        // Update on toggle change
        toggle.addEventListener('change', updateLines);
    });

</script>

</html>